<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Checkers</title>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.css"
    integrity="sha256-PtBWX+v2TI0iuYI3rZrQft5kfd3ZkdPd8iVMZoE1rxE=" crossorigin="anonymous" /> -->
  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
  <div id="container">
    <div id="board">
      <div id="b00" class="block light"></div>
      <div id="b01" class="block dark"></div>
      <div id="b02" class="block light"></div>
      <div id="b03" class="block dark"></div>
      <div id="b04" class="block light"></div>
      <div id="b05" class="block dark"></div>
      <div id="b06" class="block light"></div>
      <div id="b07" class="block dark"></div>

      <div id="b10" class="block dark"></div>
      <div id="b11" class="block light"></div>
      <div id="b12" class="block dark"></div>
      <div id="b13" class="block light"></div>
      <div id="b14" class="block dark"></div>
      <div id="b15" class="block light"></div>
      <div id="b16" class="block dark"></div>
      <div id="b17" class="block light"></div>

      <div id="b20" class="block light"></div>
      <div id="b21" class="block dark"></div>
      <div id="b22" class="block light"></div>
      <div id="b23" class="block dark"></div>
      <div id="b24" class="block light"></div>
      <div id="b25" class="block dark"></div>
      <div id="b26" class="block light"></div>
      <div id="b27" class="block dark"></div>

      <div id="b30" class="block dark"></div>
      <div id="b31" class="block light"></div>
      <div id="b32" class="block dark"></div>
      <div id="b33" class="block light"></div>
      <div id="b34" class="block dark"></div>
      <div id="b35" class="block light"></div>
      <div id="b36" class="block dark"></div>
      <div id="b37" class="block light"></div>

      <div id="b40" class="block light"></div>
      <div id="b41" class="block dark"></div>
      <div id="b42" class="block light"></div>
      <div id="b43" class="block dark"></div>
      <div id="b44" class="block light"></div>
      <div id="b45" class="block dark"></div>
      <div id="b46" class="block light"></div>
      <div id="b47" class="block dark"></div>

      <div id="b50" class="block dark"></div>
      <div id="b51" class="block light"></div>
      <div id="b52" class="block dark"></div>
      <div id="b53" class="block light"></div>
      <div id="b54" class="block dark"></div>
      <div id="b55" class="block light"></div>
      <div id="b56" class="block dark"></div>
      <div id="b57" class="block light"></div>

      <div id="b60" class="block light"></div>
      <div id="b61" class="block dark"></div>
      <div id="b62" class="block light"></div>
      <div id="b63" class="block dark"></div>
      <div id="b64" class="block light"></div>
      <div id="b65" class="block dark"></div>
      <div id="b66" class="block light"></div>
      <div id="b67" class="block dark"></div>

      <div id="b70" class="block dark"></div>
      <div id="b71" class="block light"></div>
      <div id="b72" class="block dark"></div>
      <div id="b73" class="block light"></div>
      <div id="b74" class="block dark"></div>
      <div id="b75" class="block light"></div>
      <div id="b76" class="block dark"></div>
      <div id="b77" class="block light"></div>
    </div>
  </div>

  <script src="./js/app.js"></script>
</body>

</html>